# EvinHistroy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: evin_debug.jks  evin_release.jks
app/src/androidTest/java/com/evin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evin/activity/: AmayaEditsActivity.java  AmayaMapMakersActivity.java  EditEntranceActivity.java  EvinActivity.java  EvinSwipeActivity.java  ImgChooserActivity.java  MainActivity.java  PoiAroundSearchActivity.java  ViewPagerTabListViewActivity.java  ViewPagerTabScrollViewActivity.java  XApplication.java
app/src/main/java/com/evin/adapter/: AbsPlusListAdapter.java  AmayaAdapter.java  AmayaImgsAdapter.java  AmayaPoiItemAdapter.java  ImgFolderAdapter.java
app/src/main/java/com/evin/bean/: AmayaPoi.java  DaoMaster.java  DaoSession.java  EvinImage.java  EvinImageDao.java  EvinLink.java  EvinLinkDao.java  EvinPosition.java  EvinPositionDao.java  EvinTime.java  EvinTimeDao.java  EvinUser.java  EvinUserDao.java  ImageFloder.java
app/src/main/java/com/evin/fragment/: BaseFragment.java  EditEventFragment.java  EditImageFragment.java  EditUserFragment.java  MyDailyTopicFragment.java  ViewPagerTabListViewFragment.java  ViewPagerTabScrollViewFragment.java
app/src/main/java/com/evin/presenter/: IAmayaPresenter.java  IImageChooserPresenter.java
app/src/main/java/com/evin/theme/: EvinBlueTheme.java  EvinTheme.java  IEvinTheme.java
app/src/main/java/com/evin/util/: AMapUtil.java  AmayaConstants.java  AmayaDataCenter.java  AmayaEvent.java  AmayaGPSUtil.java  AmayaSPUtil.java  AmayaToast.java  CommonUtil.java  Constants.java  NetUtil.java  SpeedScrollListener.java  TimeUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/evin/view/: AmayaEmptyView.java  AmayaGPSView.java  AmayaTopicItemView.java  EventTimeView.java  (+4 more)
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: gray_blue_selector.xml
app/src/main/res/drawable/: abs__progress_medium_holo.xml  amaya_edit_bg.xml  gray_blue_bg_selector.xml  list_view_selector.xml  trans_gray_bg_selector.xml
app/src/main/res/layout/: activity_edit_entrance.xml  activity_edit_image.xml  activity_main.xml  activity_pic_chooser.xml  activity_viewpagertab.xml  amaya_daily_topic_old.xml  amaya_edit.xml  amaya_map_makers.xml  amaya_topic_poi_item.xml  edit_image.xml  evin_toolbar.xml  frag_edit_event.xml  fragment_listview.xml  fragment_scrollview.xml  grid_item.xml  list_dir.xml  list_dir_item.xml  poiaroundsearch_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors_blue.xml  dimens.xml  ids.xml  strings.xml  styles_blue.xml
app/src/test/java/com/evin/: ExampleUnitTest.java
(+14 files in other folders)
