apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.evin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        //keytool -genkey -alias evin_history  -keyalg RSA -validity 7000  -keystore evin_debug.jks
        release {
            storeFile file('./keystore/evin_release.jks')
            storePassword 'evinlove1014'
            keyAlias 'evin_history'
            keyPassword 'evinlove1014'
        }

        debug {
            storeFile file('./keystore/evin_debug.jks')
            storePassword 'evinlove'
            keyAlias 'evin_history'
            keyPassword 'evinlove'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        evin {
        }
    }
    dexOptions {
        jumboMode true
        incremental true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(path: ':library')

    compile 'io.reactivex:rxandroid:1.2.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.hwangjr.rxbus:rxbus:1.0.3'

    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(path: ':DatePickerLibrary')
}
